<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vaibhavraj S. Roham</title>
	<link rel="stylesheet" href="mark-down.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="google-site-verification" content="EXFiungDSGTuvvayy9XNnRcFIfDuqzARv1olBBrOvdM" />
	<meta name="Description" content="Hey, Vaibhavraj Roham here! I can say this is my official portfolio. I'm an professional software developer working in startup. I love contributing to opensource projects. Feel free to ping me to connect. ">
	<meta name="Keywords" content="fullstack developer, laravel artisan, product engineer,professional,speaker,vrajroham,vaibhavraj,roham,vraj,laravellive">
</head>
<body>
	<h1>Vaibhavraj S. Roham</h1>

	<p><a href="mailto:&#118;&#097;&#105;&#098;&#104;&#097;&#118;&#114;&#097;&#106;&#046;&#114;&#111;&#104;&#097;&#109;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#118;&#097;&#105;&#098;&#104;&#097;&#118;&#114;&#097;&#106;&#046;&#114;&#111;&#104;&#097;&#109;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>

	<p>Maharashtra, IN 423601</p>

	<p>
		<a href="https://www.linkedin.com/in/vrajroham/">in@vrajroham</a>
		<a href="http://stackoverflow.com/users/4751369">so@vrajroham</a>
		<a href="https://www.twitter.com/vrajroham">t@vrajroham</a>
		<a href="https://fb.me/vrajroham">fb@vrajroham</a>		
	</p>

	<h2 id="status">Current Status</h2>
	<ul>
		<li>Ideating and developing <a href="https://www.myvizo.com/ondemand-video-interview">Async Interview Tools</a> using <strong>Laravel</strong> and <strong>WebRTC</strong>.</li>	
		<li>Maintaining Opensource packages on <a href="http://github.com/vrajroham">@github</a></li>
		<li>Designed <a href="http://laravellive.in">LaravelLive - 2018</a> site.</li>
		<li>Working on hobby project automating my farm equipments using, <br><strong>Sensors -> Digi Xbee -> BeagleBone -> Laravel -> Alexa</strong><br><a href="https://www.digi.com/products/xbee-rf-solutions/2-4-ghz-modules/xbee3-zigbee-3">Digi Xbee</a> | <a href="https://beagleboard.org/black">BeagleBone</a> | <a href="https://developer.amazon.com/alexa">Alexa</a> </li>
	</ul>	
	

	<h2 id="work">Work</h2>
	<ul>
		<li>2016/06 - Present: Senior Product Engineer @ MYVIZO</li>
	</ul>

	<h2 id="stuff_i_do">Stuff I Do</h2>
	<ul>
		<li>working on <strong>something awesome</strong> <a href="https://twitter.com/myvizoapp">@myvizo</a></li>
		<li>programming <a href="http://github.com/vrajroham">http://github.com/vrajroham</a></li>
		<li>helping geeks <a href="http://stackoverflow.com/users/4751369">http://stackoverflow.com/users/4751369</a></li>
		<li>professional connects <a href="https://www.linkedin.com/in/vrajroham/">@vrajroham</a></li>
		<li>tweeting <a href="https://twitter.com/vrajroham">@vrajroham</a></li>
		<li>farming <a href="https://www.google.co.in/maps/place/19%C2%B050'38.6%22N+74%C2%B028'18.8%22E/@19.844068,74.4696863,743m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0x0!8m2!3d19.844068!4d74.471875">home</a></li>
	</ul>

	<h2 id="school">School</h2>
	<ul>
		<li>Attended K. B. P Polytechnic</li>		
		<li>Studied computer engineering with bachelor's degree @ <a href="http://www.sanjivanicoe.org.in/">Sanjivani COE</a></li>
	</ul>
	<script src="script.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113293873-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-113293873-1');
	</script>
</body>
</html>
